# fivestar

./: Client-Server.sln.DotSettings
Proto/: CommonModelMessage.proto  (+4 more)
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Game/Common/Help/: ActorHelp.cs  ActorHelper.cs  AdminHelper.cs  UserHelper.cs
Server/Hotfix/Game/Games/CardFiveStar/Handler/: Actor_FiveStar_CollocationChangeHandler.cs  Actor_FiveStar_DaPiaoResultHandler.cs  Actor_FiveStar_LiangDaoHandler.cs  Actor_FiveStar_OperateResultHandler.cs  Actor_FiveStar_PauseRoomGameHandler.cs  Actor_FiveStar_PlayCardResultHandler.cs  Actor_FiveStar_PlayerReadyHandcs.cs  Actor_FiveStar_RoomDissolveHandler.cs  Actor_UserOffLineHandcs.cs  Actor_UserRequestReconnectionRoomHandler.cs  M2S_FiveStar_StartGameHandler.cs
Server/Hotfix/Game/Games/JoyLandlords/Handler/: M2S_JoyLds_StartGameHandler.cs
Server/Hotfix/Game/Handler/: C2R_PingHandler.cs
Server/Hotfix/Game/Servers/AuthServer/: RealmGateAddressComponentSystem.cs
Server/Hotfix/Game/Servers/AuthServer/Handler/: C2R_CommonLoginHandler.cs
Server/Hotfix/Game/Servers/DBServer/Handler/: DBQueryBatchRequestHandler.cs  DBQueryJsonRequestHandler.cs  DBQueryRequestHandler.cs  DBSaveBatchRequestHandler.cs  DBSaveRequestHandler.cs  DBSortQueryJsonRequestHandler.cs
Server/Hotfix/Game/Servers/FriendsCircle/: FriendsCircleComponentDBSystem.cs  FriendsCircleComponentSystem.cs  FriendsCircleSystem.cs
Server/Hotfix/Game/Servers/FriendsCircle/Factory/: ApplyFriendsCirleInfoFactory.cs  FriendsCircleFactory.cs  FriendsCirleMemberInfoFactory.cs  RanKingPlayerInfoFactory.cs  UserInFriendsCircleFactory.cs
Server/Hotfix/Game/Servers/FriendsCircle/Handler/: C2F_AlterAnnouncementHandler.cs  C2F_AlterIsRecommendHandler.cs  C2F_AlterWanFaHandler.cs  C2F_ApplyJoinFriendsCircleHandler.cs  C2F_CreatorFriendCircleHandler.cs  C2F_DisposeApplyInfoHandler.cs  C2F_GetFriendsCircleApplyJoinListHandler.cs  C2F_GetFriendsCircleInfoHandler.cs  C2F_GetMemberListHandler.cs  C2F_GetRankingListInfoHandler.cs  C2F_GetRecommendFriendsCircleHandler.cs  C2F_GetSelfFriendsListHandler.cs  C2F_KickOutFriendsCircleHandler.cs  C2F_ManageJurisdictionOperateHandler.cs  C2F_OutFriendsCircleHandler.cs  L2S_WeekRefreshHandler.cs  S2F_SendTotalPlayerInfoHandler.cs
Server/Hotfix/Game/Servers/GateServer/: GateUserComponentSystem.cs  GateUserManagerSystem.cs  SessionUserComponentSystem.cs
Server/Hotfix/Game/Servers/GateServer/Handler/: C2G_GateLoginHandler.cs  C2G_UploadingLocationIpHandler.cs  G2G_LockReleaseRequestHandler.cs  G2G_LockRequestHandler.cs  R2G_GetLoginKeyHandler.cs
Server/Hotfix/Game/Servers/HallServer/: GameLobbySystem.cs
Server/Hotfix/Game/Servers/MatchServer/: ChatMatchRoomSystem.cs  ChatRoomCompoentSystem.cs  CustomRoomCompoentSystem.cs  MatchRoomComponentSystem.cs  MatchRoomSystem.cs
Server/Hotfix/Game/Servers/UserServer/: UserComponentGetGoodsSystem.cs  UserComponentLoginSystem.cs  UserComponentStopSealSystem.cs  UserComponentSystem.cs  UserManagerSystem.cs  UserSystem.cs
Server/Hotfix/Module/Actor/: GateSessionActorInterceptInterceptTypeHandler.cs
Server/Hotfix/Module/FrameSync/: MessageHelper.cs  ServerFrameComponentSystem.cs
Server/Hotfix/Module/Message/: OuterMessageDispatcher.cs
(+222 files in other folders)
